C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.Language: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.LinesAccessor: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.CompareResult: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.CollapseFoldingMarker: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.ExpandFoldingMarker: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.FoldedAreaMarker: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.AutocompleteListView: type has no family visible contructors.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.PlatformType: type is sealed.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.Platform: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.FCTBDescriptionProvider: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.FCTBTypeDescriptor: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.FooTextChangedDescriptor: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.CommandManager: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.Command: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.RangeInfo: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.UndoableCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.TabChangingReason: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.WordWrapMode: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.HighlightingRangeType: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.Place: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.Line: type has no family visible contructors.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.LineInfo: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.VisibleState: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.IndentMarker: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.Char: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.StyleIndex: type is a value type.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.InsertCharCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.InsertTextCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.ReplaceTextCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.ClearSelectedCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate stub for FastColoredTextBoxNS.ReplaceMultipleTextCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Language: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.LinesAccessor: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.CompareResult: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.CollapseFoldingMarker: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.ExpandFoldingMarker: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FoldedAreaMarker: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.PlatformType+SYSTEM_INFO: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Platform: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FCTBDescriptionProvider: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FCTBTypeDescriptor: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FooTextChangedDescriptor: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Range+<GetRanges>d__0: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Range+<GetRanges>d__17: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Range+<GetRangesByLines>d__c: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Range+<System.Collections.Generic.IEnumerable<FastColoredTextBoxNS.Place>.GetEnumerator>d__22: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.CommandManager: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.Command: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.RangeInfo: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.UndoableCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FastColoredTextBox+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FastColoredTextBox+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FastColoredTextBox+<GetRanges>d__8: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FastColoredTextBox+<GetRanges>d__f: type is not supported because of internal limitations.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.FastColoredTextBox+LineYComparer: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.TabChangingReason: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.WordWrapMode: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.HighlightingRangeType: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.VisibleState: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.IndentMarker: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.StyleIndex: type is an enum.
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.InsertCharCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.InsertTextCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.ReplaceTextCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.ClearSelectedCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
C:\Users\klusb\Desktop\Ny mapp\Ladabot\Konjobot\Fakes\FastColoredTextBox.fakes : warning : Cannot generate shim for FastColoredTextBoxNS.ReplaceMultipleTextCommand: type is not visible to exported or assembly(FastColoredTextBox.Fakes).
